<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="0" revMinor="0" date="2021-10-05" description="CARLA:EnvironmentCatalog" author=""/>
  <Catalog name="EnvironmentCatalog">
    <Environment name="Environment1">
        <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
        <Weather cloudState="free">
        <Sun intensity="1.0" azimuth="0" elevation="1.31"/>
        <Fog visualRange="100000.0"/>
        <Precipitation precipitationType="rain" intensity="0.2"/>
        </Weather>
        <RoadCondition frictionScaleFactor="1.0"/>
    </Environment>
    <Environment name="Environment2">
        <TimeOfDay animation="false" dateTime="2019-06-25T00:00:00"/>
        <Weather cloudState="free">
        <Sun intensity="0.05" azimuth="0" elevation="1.31"/>
        <Fog visualRange="100000.0"/>
        <Precipitation precipitationType="rain" intensity="0.2"/>
        </Weather>
        <RoadCondition frictionScaleFactor="1.0"/>
    </Environment>
  </Catalog>
</OpenSCENARIO>
