<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="0" revMinor="0" date="2021-10-05" description="CARLA:PedestrianCatalog" author=""/>
  <Catalog name="PedestrianCatalog">
    <Pedestrian model="walker.pedestrian.0001" mass="90.0" name="Pedestrian1" pedestrianCategory="pedestrian">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
    </Pedestrian>
    <Pedestrian model="walker.pedestrian.0002" mass="90.0" name="Pedestrian2" pedestrianCategory="pedestrian">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Pedestrian>
  </Catalog>
</OpenSCENARIO>