#!/usr/bin/env python
PACKAGE = "gstreaming"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bitrate", int_t, 0, "Encoder Bitrate Parameter in kbit/sec", 2000, 200, 5000)

gen.add("fps", int_t, 0, "Temporal Resolution in frames/second", 20, 5, 25)
gen.add("spatial_scale", int_t, 0, "Spatial Resolution scale factor in percent", 100, 0, 100)

exit(gen.generate(PACKAGE, "gstreaming", "RateControl"))
